{
  "name": "ci-cd-node-demo",
  "version": "1.0.0",
  "description": "Simple Node app for AWS CI/CD demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"(No tests for demo)\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
